#include <iostream>
#include "task1.cxx"

//1.Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные 
//константы;
//3* Написать программу, вычисляющую выражение из первого задания, а переменные для неё инициализировать в другом файле

//2.Дано целое число, выведите на экран разницу между этим числом и числом 21. Если же заданное число больше, чем 21, необходимо вывести 
//удвоенную разницу между этим числом и 21. При выполнении задания следует использовать тернарный оператор.

void task_2(){
    int num_21 = 21, num_in = 0;
    std::cout << "Enter nuber" <<std::endl;  
    std::cin >> num_in;
    std::cout<< ((num_21 > num_in) ? num_21 - num_in : 2 * (num_in - num_21 )) <<std::endl;
}

// Описать трёхмерный целочисленный массив, размером 3х3х3, указатель на значения внутри массива и при помощи операции разыменования 
// вывести на экран значение центральной ячейки получившегося куба [1][1][1] 

void task_4 (){
    const unsigned int DIMi = 3;
    int arr3x3x3 [DIMi] [DIMi] [DIMi] = {{{1, 2, 3}, {4, 5, 6}, {9, 10, 11},},
                                        {{21, 22, 23}, {24, 25, 26}, {29, 210, 211},},
                                        {{31, 32, 33}, {34, 35, 36}, {39, 310, 311},}};
    int *ptr = &arr3x3x3[1][1][1];
    std::cout << "digit at this address [1][1][1] " << std::endl;
    std::cout << *ptr << std::endl; 
}

int main(){
    task_1();
    task_2();
    task_4();

}